# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions

# This is also built from src:libglvnd.
package-name-doesnt-match-sonames libGLdispatch0

# Packages built against the NVIDIA libglvnd should declare dependencies on
# the free version for Debian's purposes.
symbols-declares-dependency-on-other-package libglvnd0 (libGLdispatch.so.0)
symbols-file-missing-build-depends-package-field
